# generate

./: pom.xml
src/main/java/com/zyy/generate/: GenerateApplication.java
src/main/java/com/zyy/generate/annotation/: Gen.java
src/main/java/com/zyy/generate/config/: ApplicationConfig.java  BeanConfig.java  DataMap.java
src/main/java/com/zyy/generate/core/: AbstractColumnTypeConverter.java  AbstractGenerator.java  AbstractGeneratorSubject.java  AbstractModel.java  AbstractStrategy.java  Adapter.java  BaseGenerate.java  ColumnTypeConverter.java  ColumnTypeMapper.java  DefaultGenerator.java  DefaultModel.java  DefaultStringColumnTypeConverter.java  Generate.java  GenerateFactoryBean.java  GenerateProxy.java  Generator.java  GeneratorAdapter.java  GeneratorProxy.java  GeneratorSubject.java  IPathStrategy.java  Model.java
src/main/java/com/zyy/generate/core/java/: JavaClassModel.java  JavaColumnTypeConverter.java  JavaGenerator.java
src/main/java/com/zyy/generate/custom/: BeanGenerate.java  BeanGenerator.java  DaoGenerate.java  DaoGenerator.java  MapperGenerate.java  MapperGenerator.java  ServiceGenerate.java  ServiceGenerator.java  ServiceImplGenerate.java  ServiceImplGenerator.java
src/main/java/com/zyy/generate/dao/: GenerateDao.java  GenerateDaoImpl.java  GenerateMapper.java
src/main/java/com/zyy/generate/factory/: BaseGenerate.java  BeanGenerate.java  DaoGenerate.java  Generate.java  GenerateFactoryBean.java  GenerateProxy.java  GoBaseGenerate.java  GoModelGenerate.java  GoServiceGenerate.java  MapperGenerate.java  ServiceGenerate.java  ServiceImplGenerate.java  goServiceGenerate.java
src/main/java/com/zyy/generate/handler/: BeanFieldHandler.java  DataSourceTemplateLoader.java
src/main/java/com/zyy/generate/pojo/: BeanField.java  BeanInfo.java  Column.java  GenerateConfig.java  Table.java
src/main/java/com/zyy/generate/service/: GenerateService.java  GenerateServiceImpl.java
src/main/java/com/zyy/generate/util/: DBUtils.java  FileUtils.java  GenerateUtils.java  GeneratorUtils.java  IOUtils.java  StrUtils.java
src/main/resources/: db.properties  generateConfig.properties  hikari.properties  log4j.properties  logback.xml
src/main/resources/generate/: baseMapper.txt  baseService.txt  bean.txt  controller.txt  html.txt  mapper.txt  mapper.xml  pageBean.txt  pageResult.txt  result.txt  resultEnum.txt  service.txt  serviceImpl.txt
src/main/resources/mapper/: generateMapper.xml
src/main/resources/spring/: application.xml
src/main/resources/template/: bean.ftl  controller.ftl  dao.ftl  goBase.ftl  goModel.ftl  goService.ftl  mapper.ftl  service.ftl  serviceImpl.ftl  test.ftl
src/test/java/com/zyy/generate/dao/: GenerateDaoImplTest.java
