generateConfig.basePackage=com.zyy.springboot
generateConfig.mapperPackage=mapper
generateConfig.htmlPackage=html

#\u9700\u8981\u751F\u6210\u7684\u8868\u540D\u79F0\uFF0C\u591A\u4E2A\u8868\u9017\u53F7\u9694\u5F00
generateConfig.tableNames=sys_user,sys_logs,t_dict,sys_permission